language: elixir
env:
  - NODE_VERSION="6.10.2"
before_install:
  - mix local.rebar --force
  - mix local.hex --force
  - nvm install $NODE_VERSION
install:
  - mix deps.get
  - npm install
elixir:
  - 1.7.4

matrix:
  include:
    - elixir: 1.9
    - elixir: 1.8
    - elixir: 1.7
    - elixir: 1.6
    - elixir: 1.5
    - elixir: 1.4
